quarkus.rest-client.score_yaml.url=https://kogito-demo-scores-kverlaen-dev.apps.sandbox.x8i5.p1.openshiftapps.com
quarkus.rest-client.employee_yaml.url=https://kogito-demo-employee-kverlaen-dev.apps.sandbox.x8i5.p1.openshiftapps.com

mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://localhost:8181}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
kogito.messaging.as-cloudevents=true

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=dev.local
org.kie.kogito.addons.knative.eventing.broker=example-broker
org.kie.kogito.addons.knative.eventing.auto-generate-broker=true

quarkus.kogito.logger.always-include=true