quarkus.rest-client.score_yaml.url=http://kogito-demo-scores.default.10.111.84.51.sslip.io
quarkus.rest-client.employee_yaml.url=http://kogito-demo-employee.default.10.111.84.51.sslip.io

mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://localhost:8181}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
kogito.messaging.as-cloudevents=true

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=dev.local
org.kie.kogito.addons.knative.eventing.broker=example-broker
org.kie.kogito.addons.knative.eventing.auto-generate-broker=true

quarkus.kogito.logger.always-include=true