quarkus.rest-client.score_yaml.url=https://kogito-demo-scores-krisv.rhba-0ad6762cc85bcef5745bb684498c2436-0000.us-south.containers.appdomain.cloud
quarkus.rest-client.employee_yaml.url=https://kogito-demo-employee-krisv.rhba-0ad6762cc85bcef5745bb684498c2436-0000.us-south.containers.appdomain.cloud

mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://localhost:8181}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
kogito.messaging.as-cloudevents=true

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=dev.local
org.kie.kogito.addons.knative.eventing.broker=default
org.kie.kogito.addons.knative.eventing.auto-generate-broker=false

quarkus.kogito.logger.always-include=true
